APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:diSFrM9BqlzcXnsVh5C8u36bqY3m1lTWuEuL6R4d+OQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.20.160
DB_PORT=3306
DB_DATABASE=fitindia
DB_USERNAME=root
DB_PASSWORD=PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.seqfast.com
MAIL_PORT=587
MAIL_USERNAME=nagendra.kumar@seqfast.com
MAIL_PASSWORD=Password@2k
MAIL_ENCRYPTION=tls


MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4NiyhdZQPdfV7nZdXIqGzZU5nm9lJyteLLt3axPbaJtZ4QhTsy4CX3SZtHfQUBvH
